
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>github终于又可以用了 | yohy&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yohy">
    
    <meta name="description" content="由于hexo版本更新部署的很多细节都变了，而自从读研以后，自己又很少再用自己的电脑，用的都是实验室的电脑，然后捣鼓了很多次都部署失败，现在终于是成功了，感觉也是一个血泪史啊。由于自己记性很差，第一次部署的时候还是去年的这个时候了，现在终于成功在实验室电脑上部署成功了。好开心！
这次一定要把问题记录下来啊！还有要学习 markdown 语法啦~
ps: 因为自己记性太差了，以后打算经常记录东西在这里啦~">
    
    
    <meta name="description" content="由于hexo版本更新部署的很多细节都变了，而自从读研以后，自己又很少再用自己的电脑，用的都是实验室的电脑，然后捣鼓了很多次都部署失败，现在终于是成功了，感觉也是一个血泪史啊。由于自己记性很差，第一次部署的时候还是去年的这个时候了，现在终于成功在实验室电脑上部署成功了。好开心！
这次一定要把问题记录下来啊！还有要学习 markdown 语法啦~
ps: 因为自己记性太差了，以后打算经常记录东西在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="github终于又可以用了">
<meta property="og:url" content="http://yohy.github.io/2016/01/17/github-init/index.html">
<meta property="og:site_name" content="yohy's blog">
<meta property="og:description" content="由于hexo版本更新部署的很多细节都变了，而自从读研以后，自己又很少再用自己的电脑，用的都是实验室的电脑，然后捣鼓了很多次都部署失败，现在终于是成功了，感觉也是一个血泪史啊。由于自己记性很差，第一次部署的时候还是去年的这个时候了，现在终于成功在实验室电脑上部署成功了。好开心！
这次一定要把问题记录下来啊！还有要学习 markdown 语法啦~
ps: 因为自己记性太差了，以后打算经常记录东西在这里">
<meta property="og:updated_time" content="2016-12-23T11:08:22.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github终于又可以用了">
<meta name="twitter:description" content="由于hexo版本更新部署的很多细节都变了，而自从读研以后，自己又很少再用自己的电脑，用的都是实验室的电脑，然后捣鼓了很多次都部署失败，现在终于是成功了，感觉也是一个血泪史啊。由于自己记性很差，第一次部署的时候还是去年的这个时候了，现在终于成功在实验室电脑上部署成功了。好开心！
这次一定要把问题记录下来啊！还有要学习 markdown 语法啦~
ps: 因为自己记性太差了，以后打算经常记录东西在这里">

    
    <link rel="alternative" href="/atom.xml" title="yohy&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yohy&#39;s blog" title="yohy&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yohy&#39;s blog">yohy&#39;s blog</a></h1>
				<h2 class="blog-motto">感恩。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yohy.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/17/github-init/" title="github终于又可以用了" itemprop="url">github终于又可以用了</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yohy.github.io/about" title="yohy" target="_blank" itemprop="author">yohy</a>
		
  <p class="article-time">
    <time datetime="2016-01-17T13:02:28.000Z" itemprop="datePublished"> 发表于 Jan 17 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u73AF_u5883"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u521D_u59CB_u5316"><span class="toc-number">2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4F7F_u7528"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u540E_u8BB0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<p>由于hexo版本更新部署的很多细节都变了，而自从读研以后，自己又很少再用自己的电脑，用的都是实验室的电脑，然后捣鼓了很多次都部署失败，现在终于是成功了，感觉也是一个血泪史啊。由于自己记性很差，第一次部署的时候还是去年的这个时候了，现在终于成功在实验室电脑上部署成功了。好开心！</p>
<p>这次一定要把问题记录下来啊！还有要学习 <code>markdown</code> 语法啦~</p>
<p>ps: 因为自己记性太差了，以后打算经常记录东西在这里啦~<br><a id="more"></a></p>
<h2 id="u73AF_u5883"><a href="#u73AF_u5883" class="headerlink" title="环境"></a>环境</h2><p>需要下载 <code>node.js</code> 和 <code>git</code> </p>
<h2 id="u521D_u59CB_u5316"><a href="#u521D_u59CB_u5316" class="headerlink" title="初始化"></a>初始化</h2><p>1.安装hexo： <code>npm install -g hexo</code></p>
<p>2.到目录下初始化： <code>hexo init</code></p>
<h2 id="u4F7F_u7528"><a href="#u4F7F_u7528" class="headerlink" title="使用"></a>使用</h2><p>3.生成静态页面： <code>hexo generate</code></p>
<p>&#160; &#160; &#160; &#160;这一步出现了问题，generate无响应，原因是因为 hexo升级之后的缘故。解决方法如下：</p>
<p>&#160; &#160; &#160; &#160;安装generate等命令： <code>npm install hexo --save</code></p>
<p>&#160; &#160; &#160; &#160;然后再执行就成功了。</p>
<p>4.启动本地服务： <code>hexo server</code></p>
<p>&#160; &#160; &#160; &#160;由于hexo升级后，其他命令与server分开，需要安装server命令： <code>npm install hexo-server --save</code></p>
<p>&#160; &#160; &#160; &#160;出现了错误：打开 <code>http://0.0.0.0:4000</code> 以后，正常情况下应该是最原始的画面，但是我看到的是白板和Cannot GET / 几个字，解决方法参考了<a href="http://www.jianshu.com/p/465830080ea9" title="HEXO+Github,搭建属于自己的博客" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a></p>
<p>5.部署至github：<code>hexo deploy</code></p>
<p>&#160; &#160; &#160; &#160;显示命令出错，需要安装deployer： <code>npm install hexo-deployer-git --save</code></p>
<p>&#160; &#160; &#160; &#160;输入 <code>hexo d</code> 按提示输入用户名和密码后提示 <code>unable to access &#39;https://github---&#39;</code> 网上查找原因后是因为又被墙了，需要配置ssh，并把 <code>_config.yml</code> 文件里面 deploy 选项中的 repo 地址改为相应的 ssh 地址，type 改成 <code>git</code>。具体解决方法参考了<a href="http://www.voidking.com/2015/05/30/deve-hexo-build-environment/" title="Hexo环境搭建" target="_blank" rel="external">Hexo环境搭建</a></p>
<p>6.终于是部署成功了，改成ssh以后，部署上传很快了。</p>
<p>&#160; &#160; &#160; &#160;还有几个参考的博客：</p>
<p>&#160; &#160; &#160; &#160;<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" title="hexo你的博客" target="_blank" rel="external">hexo你的博客</a></p>
<p>&#160; &#160; &#160; &#160;<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" title="Hexo搭建Github静态博客" target="_blank" rel="external">Hexo搭建Github静态博客</a></p>
<p>&#160; &#160; &#160; &#160;<a href="http://ccc013.github.io/2016/01/20/hexo+github%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/" title="hexo+github pages 搭建博客总结" target="_blank" rel="external">hexo+github pages 搭建博客总结</a></p>
<h2 id="u540E_u8BB0"><a href="#u540E_u8BB0" class="headerlink" title="后记"></a>后记</h2><p>哈哈，终于是完成了一件大事啊。今天是腊八，在宿舍睡到十一点，然后起来洗漱，吃外卖，看晓松奇谈和奇葩来了，洗衣服，换床单被罩，收拾东西，看三毛的《送你一匹马》，然后小憩一会儿，晚上六点出门吃了皮蛋瘦肉粥，粥店是一对夫妻开的，店里有个两三岁的小孩在咿呀学语，蹒跚学步。因为店家支持饿了么外卖，生意很忙，店里只有一个老婆婆帮忙，老板还要做厨师，老板娘负责下单什么的，还要抽出时间哄孩子，看孩子，店里显得吵吵闹闹，但是我却觉得很有家的温馨感觉，晚上来实验室搞定github又是一件乐事。</p>
<p>哈哈，就像流水账，想起什么就说什么了，希望每天都像现在一样开心。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/计忆流年/">计忆流年</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/计忆/">计忆</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yohy.github.io/2016/01/17/github-init/" data-title="github终于又可以用了 | yohy&#39;s blog" data-tsina="2782831692" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/06/20160506/" title="研一二三事（一）">
  <strong>上一篇：</strong><br/>
  <span>
  研一二三事（一）</span>
</a>
</div>


<div class="next">
<a href="/2015/10/07/missyou/"  title="莫名感动">
 <strong>下一篇：</strong><br/> 
 <span>莫名感动
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/01/17/github-init/" data-title="github终于又可以用了" data-url="http://yohy.github.io/2016/01/17/github-init/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u73AF_u5883"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u521D_u59CB_u5316"><span class="toc-number">2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4F7F_u7528"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u540E_u8BB0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/生活琐事/" title="生活琐事">生活琐事<sup>1</sup></a></li>
		
			<li><a href="/categories/电影推荐/" title="电影推荐">电影推荐<sup>2</sup></a></li>
		
			<li><a href="/categories/网络编程/" title="网络编程">网络编程<sup>1</sup></a></li>
		
			<li><a href="/categories/胡思乱想/" title="胡思乱想">胡思乱想<sup>6</sup></a></li>
		
			<li><a href="/categories/计忆流年/" title="计忆流年">计忆流年<sup>3</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/随想/" title="随想">随想<sup>6</sup></a></li>
		
			<li><a href="/tags/计忆/" title="计忆">计忆<sup>3</sup></a></li>
		
			<li><a href="/tags/电影/" title="电影">电影<sup>2</sup></a></li>
		
			<li><a href="/tags/网络/" title="网络">网络<sup>1</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://brucerain.github.io/" target="_blank" title="C.L.Rain&#39;s Blog">C.L.Rain&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lfy2us.com/" target="_blank" title="Lvfy&#39;s Blog">Lvfy&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://cs.bit.edu.cn/" target="_blank" title="BIT.CS">BIT.CS</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m yohy.For now I&#39;m a master in FUDAN, graduated from BIT. <br/>
			They say a person needs just three things to be truly happy in this world: someone to love, something to do, and something to hope for.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2782831692" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yohy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/81798855" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:liangjiao@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2016 
		
		<a href="http://yohy.github.io/about" target="_blank" title="yohy">yohy</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"yohy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
